{
  "Function": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2:arg}: ${3:Float}) -> ${4:Float} {",
      "    ${5:return $2;}",
      "}"
    ],
    "description": "Create a T-Flow function"
  },
  "Node": {
    "prefix": "node",
    "body": [
      "node ${1:update}(${2:cell}: ${3:Cell}) {",
      "    let ${4:value} = ${5:expression};",
      "    next ${6:target} = ${4:value};",
      "}"
    ],
    "description": "Create a T-Flow node"
  },
  "Step": {
    "prefix": "step",
    "body": [
      "step {",
      "    run ${1:update};",
      "}"
    ],
    "description": "Create a T-Flow step block"
  },
  "State": {
    "prefix": "state",
    "body": [
      "state ${1:name}: ${2:Float} keep(${3:2}) = ${4:0} @ [${5:0}] #${6:wrap};"
    ],
    "description": "Create a T-Flow state declaration"
  }
}